# private_academy

./: .gitignore  pom.xml
TimeMaster/env/defualt/: default.properties  user.properties.example
TimeMaster/specs/: login.spec  setNewBreak.spec  setNewTimeIS.spec  settings.spec  test.spec  timeTableTestsNK.spec  vacation.spec
TimeMaster/specs/UserTests/: login.spec
TimeMaster/src/main/context/driver/: ApplicationStartStrategy.java  ChromeLocalDriverFactory.java  DriverContext.java  DriverFactory.java  MvcDriverFactory.java
TimeMaster/src/main/context/utils/: SetProperty.java  SetProperty1.java
TimeMaster/src/main/steps/: CommonSteps.java  LoginSteps.java  LoginSteps1.java  LogoutSteps.java  LogoutSteps1.java  SettingsSteps.java  SettingsSteps1.java  TimeTableSteps.java  TimeTableStepsNK.java  VacationsSteps.java
TimeMaster/src/main/timemaster/headerToolbarElement/: HeaderToolbarElement.java
TimeMaster/src/main/timemaster/loginPage/: LoginPage.java  LoginPage1.java  LogoutPage.java  LogoutPage1.java
TimeMaster/src/main/timemaster/settingsPage/: SettingsPage.java  SettingsPage1.java
TimeMaster/src/main/timemaster/timeTable/: TimeTable.java  TimeTableNK.java
TimeMaster/src/main/timemaster/vacationsPage/: VacationsPage.java
TimeMaster/src/test/: LoginTests.java  LoginTests1.java  LogoutTest.java  SettingsTests.java  SettingsTests1.java  TimeTableTest.java  VacationsTests.java
TimeMaster/src/test/gauge/: TestContext.java  TestContext1.java  TextContext.java  TextContext2.java
resource/: config.properties
resources/: NK.properties  NewPet.json  WordPress.json  YouTube.json  file.txt  taxRate.json
src/main/java/Cherednik/: HelloWorld.java
src/main/java/Cherednik/Collections/: Arrays.java
src/main/java/Cherednik/Massives/: GP.java  Loops.java  Strings.java  TheSameLoop.java
src/main/java/Cherednik/OOP/: Calc.java  Car.java  Tax.java  TestCar.java  TestTax.java  USATax.java
src/main/java/Cherkashin/: ArrayTraining.java  Calc.java  Car.java  Id.java  Items.java  PageInfo.java  Str.java  StrRepeat.java  Tax.java  TestCalc.java  TestCar.java  TestTax.java  TryCatch.java  USATax.java  WhileLoopDemo.java  YouTube.java  YouTubeTest.java  YouTubeTestWithStreams.java
src/main/java/Cherkashin/JSONrepeat/: Guid.java  WP.java  WordPress.java  WordPressTest.java
src/main/java/Cherkashin/Tax/: Tax.java  TestTax.java  USATax.java
src/main/java/Gaisenok/: Arrays.java  Calc.java  CalcTest.java  Car.java  Exceptions.java  Hogwarts.java  Loops.java  ReadingFile.java  Strings.java  Tax.java  Test.java  TestReading.java  TestTax.java  USATax.java  forEachFriends.java  forFriends.java
src/main/java/Gaisenok/dto/: Items.java  JsonParsing.java  JsonStruct.java  PageInfo.java  id.java
src/main/java/Isabekov/: All.java  ArrayList_Isabekov.java  Car.java  Constants.java  FileInputStream2.java  HelloWorld.java  JSONBuilder.java  Loops.java  SmokeTests.java  Tax.java  divideByZero_Isabekov.java  task1.java
src/main/java/Isabekov/DAY1/: Car.java  MyTax.java  MyTestTax.java  MyUSATax.java  Tax.java  TestCar.java  TestTax.java  USATax.java
src/main/java/Isabekov/DAY7/: Authorisation.java  Authorisation_Simple_server.java  Headers.java  MyPet.java
src/main/java/Isabekov/DTO/: DTO1.java  DTO2.java
src/main/java/Isabekov/Day12/: ConnectToSQL.java  MyProperties.java  SqlExecution.java
src/main/java/Isabekov/Day15/: Selenium.java
src/main/java/Isabekov/Day2_inheritance_tax/: JamesBondCar.java  JamesBondEvening.java
src/main/java/Isabekov/Day6/: Categories.java  Category.java  Info.java  PetDto.java  SimpleRequest.java
src/main/java/Isabekov/Model/: DTO1.java  DTO2.java  Id.java  Items.java  JsonParseApi.java  Methods.java  PageInfo.java
src/main/java/Isabekov/TaxRate/: TaxRate.java  TestTaxRate.java
src/main/java/Isabekov/TestString/: TestString.java
src/main/java/Isabekov/While/: Loop_origianal_tests.java  Loop_original.java
src/main/java/Isabekov/WordPress/: Guid.java  WordPressMain.java  WordPressParse.java  WordPressParseTest.java
src/main/java/Isabekov/YouTubeParsing/: DTO1.java  Id.java  Items.java  JsonParseApi.java  Methods.java  MyDto.java  PageInfo.java
src/main/java/Kutsenko/: HelloWorld.java
src/main/java/Kutsenko/Profiles/: AllTests.java  SmokeTests.java
src/main/java/Kutsenko/TestArrayListSetMap/: TestArrayListSetMap.java
src/main/java/Kutsenko/TestCalc/: Calc.java  TestCalc.java
src/main/java/Kutsenko/TestCar/: Car.java  JamesBondCar.java  TestCar.java
src/main/java/Kutsenko/TestTax/: Tax.java  (+2 more)
src/main/java/Mityagina/: All.java  SmokeTests.java
src/main/java/Nakhanov/: All.java  Constant.java  HelloWorld.java  Smoke.java  config.properties
src/main/java/Olga/: DbConnection.java  GeneratePropertyFile.java  Main.java  Property.java
src/main/java/Polozov/: All.java  BigTemp.java  Car.java  HelloWorld.java  Pet.java  PetTest2.java  Property.java  SmokeTests.java  Temp.java  Temp2.java  Temp2Test.java  Test23.java  TestSuite.java
src/main/java/Trefilova/: All.java  Car.java  HelloWorld.java  Smoke.java  TestCar.java
src/main/resources/: NewPet2.json  YouTubeAT.json  comment.json  ololo.txt
src/main/test/Isabekov_Rest/: Authorisation.java  Authorisation_Simple_server.java  Headers.java  SimpleRequest.java
src/main/test/Kutsenko/: Category.java  Pet.java  PetController.java  PetSteps.java  Tags.java  TestRequests.java
src/main/test/REST_testing/: AddNewPet.java  Auth.java  GetHeader.java  SimpleAuth.java  SimpleRequest.java  package-info.java
src/main/test/Trefilova/: Category.java  Controller.java  FetchPractice.java  Headers.java  Pet.java  PetDto1.java  PetDto2.java  PetsCreation.java  RESTtest.java  Steps.java  Tags.java  Tests.java
src/test/: Car.java  Test.java
src/test/Java/: TestTemp.java
src/test/Trefilova/Timemaster/: FetchPractice.java
src/test/java/: FirstTest.java  PetTest.java  PetTests.java  PetTests1.java  TestMyPet.java  TestPetV2.java  TestTemp.java
src/test/java/Kutsenko/: PetTest.java  SeleniumTest.java
src/test/java/Olga/: SeleniumTests.java
src/test/java/Selenium/: FirstUITest.java
(+227 files in other folders)
